//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LogAction.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Log
    {
        public long Id { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public string Application { get; set; }
        public string Ip { get; set; }
        public string User { get; set; }
        public string Action { get; set; }
        public string Data { get; set; }
    }
}
