﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AppEntities : DbContext
    {
        public AppEntities()
            : base("name=AppEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActualPlanning> ActualPlannings { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<AutoNumber> AutoNumbers { get; set; }
        public virtual DbSet<BastFile> BastFiles { get; set; }
        public virtual DbSet<BastFileSigned> BastFileSigneds { get; set; }
        public virtual DbSet<Cluster> Clusters { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Dkp> Dkps { get; set; }
        public virtual DbSet<EFakturFile> EFakturFiles { get; set; }
        public virtual DbSet<Exploration> Explorations { get; set; }
        public virtual DbSet<ExplorationDetail> ExplorationDetails { get; set; }
        public virtual DbSet<InterfacePoint> InterfacePoints { get; set; }
        public virtual DbSet<InterfaceScrubber> InterfaceScrubbers { get; set; }
        public virtual DbSet<InvoiceApproval> InvoiceApprovals { get; set; }
        public virtual DbSet<InvoiceFile> InvoiceFiles { get; set; }
        public virtual DbSet<Monitoring> Monitorings { get; set; }
        public virtual DbSet<MstSeparator> MstSeparators { get; set; }
        public virtual DbSet<PPI> PPIs { get; set; }
        public virtual DbSet<PpiApproval> PpiApprovals { get; set; }
        public virtual DbSet<Production> Productions { get; set; }
        public virtual DbSet<ProductionPlan> ProductionPlans { get; set; }
        public virtual DbSet<ProductionPlanDaily> ProductionPlanDailies { get; set; }
        public virtual DbSet<ProductionPlanDetail> ProductionPlanDetails { get; set; }
        public virtual DbSet<ReInjection> ReInjections { get; set; }
        public virtual DbSet<ReliabilityPlan> ReliabilityPlans { get; set; }
        public virtual DbSet<SalesOrder> SalesOrders { get; set; }
        public virtual DbSet<SalesOrderApproval> SalesOrderApprovals { get; set; }
        public virtual DbSet<ScreenshotSap> ScreenshotSaps { get; set; }
        public virtual DbSet<Scrubber> Scrubbers { get; set; }
        public virtual DbSet<Separator> Separators { get; set; }
        public virtual DbSet<SoldToParty> SoldToParties { get; set; }
        public virtual DbSet<SteamPowerPlantPriceApproval> SteamPowerPlantPriceApprovals { get; set; }
        public virtual DbSet<TaskRelation> TaskRelations { get; set; }
        public virtual DbSet<TaskReport> TaskReports { get; set; }
        public virtual DbSet<Well> Wells { get; set; }
        public virtual DbSet<WellHistory> WellHistories { get; set; }
        public virtual DbSet<Workflow> Workflows { get; set; }
        public virtual DbSet<SteamPowerPlantPrice> SteamPowerPlantPrices { get; set; }
        public virtual DbSet<Pltp> Pltps { get; set; }
        public virtual DbSet<PowerPlant> PowerPlants { get; set; }
        public virtual DbSet<AdditionalInvoiceFile> AdditionalInvoiceFiles { get; set; }
        public virtual DbSet<Invoice> Invoices { get; set; }
        public virtual DbSet<ViewInvoice> ViewInvoices { get; set; }
    }
}
