//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoNumber
    {
        public int Id { get; set; }
        public string TransactionCode { get; set; }
        public string TransactionName { get; set; }
        public int Year { get; set; }
        public string Prefix { get; set; }
        public int IncrementNumber { get; set; }
    }
}
