//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExplorationDetail
    {
        public int Id { get; set; }
        public int ExplorationId { get; set; }
        public double Mku { get; set; }
        public double Mkt { get; set; }
        public double Mdpl { get; set; }
        public double Sds { get; set; }
        public double Tds { get; set; }
        public bool IsDeleted { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTime { get; set; }
    
        public virtual Exploration Exploration { get; set; }
    }
}
