//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterfaceScrubber
    {
        public int Id { get; set; }
        public Nullable<int> TaskReportId { get; set; }
        public Nullable<int> InterfaceId { get; set; }
        public Nullable<int> ScrubberId { get; set; }
        public Nullable<double> InterfacePressure { get; set; }
        public Nullable<double> InterfaceTemperature { get; set; }
        public Nullable<double> ScrubberPressure { get; set; }
        public Nullable<double> ScrubberTemperature { get; set; }
        public string InterfacePressureUnit { get; set; }
        public string InterfaceTemperatureUnit { get; set; }
        public string ScrubberPressureUnit { get; set; }
        public string ScrubberTemperatureUnit { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual InterfacePoint InterfacePoint { get; set; }
        public virtual Scrubber Scrubber { get; set; }
        public virtual TaskReport TaskReport { get; set; }
    }
}
