//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Invoice()
        {
            this.AdditionalInvoiceFiles = new HashSet<AdditionalInvoiceFile>();
            this.EFakturFiles = new HashSet<EFakturFile>();
            this.InvoiceApprovals = new HashSet<InvoiceApproval>();
            this.InvoiceFiles = new HashSet<InvoiceFile>();
        }
    
        public int Id { get; set; }
        public int SalesOrderId { get; set; }
        public int WorkflowId { get; set; }
        public Nullable<System.DateTime> InvoiceUploadDate { get; set; }
        public Nullable<System.DateTime> InvoiceSentDate { get; set; }
        public Nullable<System.DateTime> InvoiceAcceptDate { get; set; }
        public Nullable<System.DateTime> ClearingDocDate { get; set; }
        public string InvoiceNo { get; set; }
        public string InvoiceSequence { get; set; }
        public string SignatureName { get; set; }
        public string SignaturePosition { get; set; }
        public string AdditionalText { get; set; }
        public Nullable<System.DateTime> AcceptedDateBy { get; set; }
        public Nullable<System.DateTime> TargetSendBackDate { get; set; }
        public Nullable<System.DateTime> ActualSendBackDate { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AdditionalInvoiceFile> AdditionalInvoiceFiles { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EFakturFile> EFakturFiles { get; set; }
        public virtual SalesOrder SalesOrder { get; set; }
        public virtual Workflow Workflow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceApproval> InvoiceApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceFile> InvoiceFiles { get; set; }
    }
}
