//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pltp
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pltp()
        {
            this.TaskRelations = new HashSet<TaskRelation>();
        }
    
        public int Id { get; set; }
        public Nullable<int> TaskReportId { get; set; }
        public Nullable<int> PowerPlantId { get; set; }
        public Nullable<double> EnergyGross { get; set; }
        public Nullable<double> EnergyNett { get; set; }
        public Nullable<double> SteamUtilization { get; set; }
        public Nullable<double> WasteRockMufller { get; set; }
        public Nullable<double> Ssc { get; set; }
        public Nullable<double> GppsShutdown { get; set; }
        public Nullable<double> ImportEnergy { get; set; }
        public Nullable<double> SgssShutdown { get; set; }
        public string Notes { get; set; }
        public string EnergyGrossUnit { get; set; }
        public string EnergyNettUnit { get; set; }
        public string SteamUtilizationUnit { get; set; }
        public string WasteRockMufllerUnit { get; set; }
        public string SscUnit { get; set; }
        public string GppsShutdownUnit { get; set; }
        public string ImportEnergyUnit { get; set; }
        public string SgssShutdownUnit { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<double> SteamPrice { get; set; }
        public Nullable<double> EnergyPrice { get; set; }
    
        public virtual TaskReport TaskReport { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskRelation> TaskRelations { get; set; }
        public virtual PowerPlant PowerPlant { get; set; }
    }
}
