//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PowerPlant
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PowerPlant()
        {
            this.Dkps = new HashSet<Dkp>();
            this.Pltps = new HashSet<Pltp>();
            this.ProductionPlans = new HashSet<ProductionPlan>();
            this.PPIs = new HashSet<PPI>();
            this.ReliabilityPlans = new HashSet<ReliabilityPlan>();
            this.SalesOrders = new HashSet<SalesOrder>();
            this.SteamPowerPlantPrices = new HashSet<SteamPowerPlantPrice>();
        }
    
        public int Id { get; set; }
        public Nullable<int> AreaId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string SalesGroup { get; set; }
        public string ShippingPoint { get; set; }
        public Nullable<int> SoldToPartyId { get; set; }
        public string Material { get; set; }
        public Nullable<int> URC { get; set; }
        public string SOType { get; set; }
        public string Description { get; set; }
        public string AgreementName { get; set; }
        public Nullable<System.DateTime> AgreementDate { get; set; }
        public string MeterName { get; set; }
        public string MeterType { get; set; }
        public double BasePrice { get; set; }
        public int InvoiceGroup { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
        public string TemplateBastFileName { get; set; }
        public string ShipToPartyName { get; set; }
        public Nullable<double> BasePricePPI { get; set; }
        public Nullable<double> TransmitionPrice { get; set; }
    
        public virtual Area Area { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dkp> Dkps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Pltp> Pltps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionPlan> ProductionPlans { get; set; }
        public virtual SoldToParty SoldToParty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPI> PPIs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ReliabilityPlan> ReliabilityPlans { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrder> SalesOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SteamPowerPlantPrice> SteamPowerPlantPrices { get; set; }
    }
}
