//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PPI()
        {
            this.PpiApprovals = new HashSet<PpiApproval>();
        }
    
        public int Id { get; set; }
        public int PowerPlantId { get; set; }
        public int Year { get; set; }
        public byte QuarterNum { get; set; }
        public double ValueMonth1 { get; set; }
        public double ValueMonth2 { get; set; }
        public double ValueMonth3 { get; set; }
        public double InflationIndex { get; set; }
        public double NextPrice { get; set; }
        public Nullable<double> ValueMonth1Add { get; set; }
        public Nullable<double> ValueMonth2Add { get; set; }
        public Nullable<double> ValueMonth3Add { get; set; }
        public Nullable<double> InflationIndexAdd { get; set; }
        public Nullable<double> NextPriceAdd { get; set; }
        public int WorkflowId { get; set; }
        public string FormSequence { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
        public string InvoiceSequence { get; set; }
    
        public virtual Workflow Workflow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PpiApproval> PpiApprovals { get; set; }
        public virtual PowerPlant PowerPlant { get; set; }
    }
}
