//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionPlanDaily
    {
        public int Id { get; set; }
        public int ProductionPlanDetailId { get; set; }
        public int Day { get; set; }
        public double Value { get; set; }
    
        public virtual ProductionPlanDetail ProductionPlanDetail { get; set; }
    }
}
