//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductionPlanDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ProductionPlanDetail()
        {
            this.ProductionPlanDailies = new HashSet<ProductionPlanDaily>();
        }
    
        public int Id { get; set; }
        public int ProductionPlanId { get; set; }
        public int Month { get; set; }
        public double Value { get; set; }
    
        public virtual ProductionPlan ProductionPlan { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProductionPlanDaily> ProductionPlanDailies { get; set; }
    }
}
