//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReInjection
    {
        public int Id { get; set; }
        public Nullable<int> TaskReportId { get; set; }
        public Nullable<int> WellId { get; set; }
        public Nullable<double> Tks { get; set; }
        public Nullable<double> PressureLine { get; set; }
        public Nullable<double> Temperature { get; set; }
        public Nullable<double> Ph { get; set; }
        public Nullable<double> FlowRate { get; set; }
        public Nullable<double> FlowTotal { get; set; }
        public string Fluida { get; set; }
        public string Status { get; set; }
        public string Notes { get; set; }
        public string TksUnit { get; set; }
        public string PressureLineUnit { get; set; }
        public string TemperatureUnit { get; set; }
        public string FlowRateUnit { get; set; }
        public string FlowTotalUnit { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual TaskReport TaskReport { get; set; }
        public virtual Well Well { get; set; }
    }
}
