//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReliabilityPlan
    {
        public int Id { get; set; }
        public int PowerPlantId { get; set; }
        public System.DateTime Periode { get; set; }
        public double FOH { get; set; }
        public double MOH { get; set; }
        public double POH { get; set; }
        public double EFDH { get; set; }
        public double EMDH { get; set; }
        public double EPDH { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual PowerPlant PowerPlant { get; set; }
    }
}
