//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Separator
    {
        public int Id { get; set; }
        public Nullable<int> TaskReportId { get; set; }
        public Nullable<int> SeparatorId { get; set; }
        public Nullable<double> Pressure { get; set; }
        public Nullable<double> Temperature { get; set; }
        public Nullable<double> LevelBrine { get; set; }
        public Nullable<double> ThrottleValveBrine { get; set; }
        public Nullable<double> ThrottleValveSteam { get; set; }
        public Nullable<double> SteamFlowRate { get; set; }
        public Nullable<double> BrineFlowRate { get; set; }
        public string PressureUnit { get; set; }
        public string TemperatureUnit { get; set; }
        public string LevelBrineUnit { get; set; }
        public string ThrottleValveBrineUnit { get; set; }
        public string ThrottleValveSteamUnit { get; set; }
        public string SteamFlowRateUnit { get; set; }
        public string BrineFlowRateUnit { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual MstSeparator MstSeparator { get; set; }
        public virtual TaskReport TaskReport { get; set; }
    }
}
