//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SteamPowerPlantPrice
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SteamPowerPlantPrice()
        {
            this.SteamPowerPlantPriceApprovals = new HashSet<SteamPowerPlantPriceApproval>();
        }
    
        public int Id { get; set; }
        public int PowerPlantId { get; set; }
        public double IncreasePercentage { get; set; }
        public double Price { get; set; }
        public Nullable<double> IncreasePercentageAdd { get; set; }
        public Nullable<double> PriceAdd { get; set; }
        public int WorkflowId { get; set; }
        public string FormSequence { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
        public string InvoiceSequence { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
        public int Year { get; set; }
    
        public virtual Workflow Workflow { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SteamPowerPlantPriceApproval> SteamPowerPlantPriceApprovals { get; set; }
        public virtual PowerPlant PowerPlant { get; set; }
    }
}
