//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class TaskRelation
    {
        public int TaskId { get; set; }
        public Nullable<int> RelationId { get; set; }
        public Nullable<int> Category { get; set; }
    
        public virtual TaskReport TaskReport { get; set; }
        public virtual Pltp Pltp { get; set; }
    }
}
