//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Workflow
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Workflow()
        {
            this.InvoiceApprovals = new HashSet<InvoiceApproval>();
            this.PPIs = new HashSet<PPI>();
            this.PpiApprovals = new HashSet<PpiApproval>();
            this.SalesOrders = new HashSet<SalesOrder>();
            this.SalesOrderApprovals = new HashSet<SalesOrderApproval>();
            this.SteamPowerPlantPriceApprovals = new HashSet<SteamPowerPlantPriceApproval>();
            this.SteamPowerPlantPrices = new HashSet<SteamPowerPlantPrice>();
            this.Invoices = new HashSet<Invoice>();
        }
    
        public int Id { get; set; }
        public string WorkflowType { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> PreviousStep { get; set; }
        public string Approver { get; set; }
        public bool IsBastDownloadable { get; set; }
        public bool IsSapDownloadable { get; set; }
        public bool IsBastSignedUploadable { get; set; }
        public bool IsBastSignedDownloadable { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceApproval> InvoiceApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PPI> PPIs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PpiApproval> PpiApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrder> SalesOrders { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalesOrderApproval> SalesOrderApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SteamPowerPlantPriceApproval> SteamPowerPlantPriceApprovals { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SteamPowerPlantPrice> SteamPowerPlantPrices { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Invoice> Invoices { get; set; }
    }
}
