USE [PGE.IPGE.LOG]
GO
/****** Object:  Table [dbo].[Log]    Script Date: 07/01/2019 03:45:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Log](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TimeStamp] [datetime] NOT NULL,
	[Application] [varchar](50) NOT NULL,
	[Ip] [varchar](50) NOT NULL,
	[User] [varchar](50) NOT NULL,
	[Action] [varchar](max) NOT NULL,
	[Data] [varchar](max) NULL,
 CONSTRAINT [PK_log] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [PGE.IPGE.LOG] SET  READ_WRITE 
GO
